<!DOCTYPE html>
<html>
<head>
	<title>Office People
	</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta name="description" content="Realistic office simulation. Go to work and be a good employee.">
	<link rel="icon" type="image/png" href="/icons/favicon.png" />

	<style type="text/css">
		html,body {
			background-color: #000;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		canvas {
			transform-origin: 0 0;
			-webkit-transform-origin: 0 0;
			user-select: none;
			-webkit-user-select: none;
			image-rendering: optimizeSpeed;
		    image-rendering: -moz-crisp-edges;
		    image-rendering: -webkit-optimize-contrast;
		    image-rendering: optimize-contrast;
		}
	</style>
	<script type="text/javascript" src="/game.min.js"></script>
</head>
<body>
	<canvas id="canvas" moz-opaque></canvas>
</body>
</html>
