<!DOCTYPE html>
<!--<html manifest="/cache.manifest">-->
<head>
	<title>DEBUG: FirefoxOS
	</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

	<meta property="og:title" content="Office People by Krzysztof Jankowski"> 
	<meta property="og:image" content="http://op.krzysztofjankowski.com/media/thumb.png"> 
	<meta name="description" content="Realistic office simulation. Go to work and be a good employee.">
	
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-title" content="Office People">
	
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/icons/apple-touch-icon-144x144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/icons/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/icons/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="/icons/apple-touch-icon-precomposed.png">	
	<link rel="shortcut icon" href="/icons/favicon.ico">

	<style type="text/css">
		html,body {
			background-color: #000;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		#game,canvas {
			transform-origin: 0 0;
			-webkit-transform-origin: 0 0;
			user-select: none;
			-webkit-user-select: none;
			image-rendering: optimizeSpeed;
		    image-rendering: -moz-crisp-edges;
		    image-rendering: -webkit-optimize-contrast;
		    image-rendering: optimize-contrast;
		}
		#portrait {
			display: none;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}
		h1 {
			display: none;
		}
	</style>

	<script type="text/javascript" src="lib/impact/impact.js"></script>
	<script type="text/javascript" src="lib/game/main.js"></script>
</head>
<body>
	<h1>Office People</h1>
	<div id="game">
		<canvas id="canvas"></canvas>
	</div>
	<img src="media/screen-rotate.png" id="portrait" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-85559-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
